# Sample Saga config

# User
AUTH_USER=nmpi
AUTH_PASS=Poh3Eip'

# Address of the queue server
NMPI_HOST=http://157.136.240.232
NMPI_API=/api/v1/

# Identifier for your platform (e.g. "NM-PM1")
PLATFORM_NAME=clusteru

# Directory into which Python code will be downloaded/cloned
WORKING_DIRECTORY=/home/hbp/nmpi

# Directory into which data files will be written
DATA_DIRECTORY=/home/hbp/nmpi

# Location of the executable that will be used for all scripts
# Should probably be the Python from a virtualenv
JOB_EXECUTABLE=/usr/bin/python

# Name of the PyNN backend to use (will be appended to the command line)
DEFAULT_PYNN_BACKEND=nest

# SLURM partition to use
JOB_QUEUE=intel

# 'local' adaptor represents the local machine
JOB_SERVICE_ADAPTOR=slurm://localhost
