# NMPI/Saga config for Demo server

# User
AUTH_USER=nmpi
AUTH_TOKEN=

# Address of the queue server
NMPI_HOST=https://nmpi-v3-staging.hbpneuromorphic.eu/

# Identifier for your platform (e.g. "BrainScaleS")
PLATFORM_NAME=Demo

# Directory into which Python code will be downloaded/cloned
WORKING_DIRECTORY=/home/docker/runner

# Directory into which data files will be written
DATA_DIRECTORY=/home/docker/data

# Base URL for file server
DATA_SERVER=https://demo.hbpneuromorphic.eu/data/

#DATA_SERVER_IDENTIFIER=BrainScaleS temporary storage
DATA_SERVER_IDENTIFIER=DemoRepository

# Location of the executables that will be used for PyNN scripts
# Should probably be from virtualenvs
JOB_EXECUTABLE_PYNN_10=/home/docker/env/neurosci/bin/python
JOB_EXECUTABLE_PYNN_11=/home/docker/env/neurosci/bin/python

# Name of the PyNN backend to use (will be appended to the command line)
DEFAULT_PYNN_BACKEND=nest

# SLURM partition to use
JOB_QUEUE=

# 'local' adaptor represents the local machine
JOB_SERVICE_ADAPTOR=fork://localhost
